<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- !Font Awasome -->
        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
        />

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
        />

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
        />

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
        />

        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
        />
        <link rel="icon" type="image/svg" href="src/assets/svg/logo.svg" />
        <link
            rel="stylesheet"
            href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
        />

        <link rel="stylesheet" href="src/login.css" />

        <title>Medical expert</title>
    </head>
    <body>
        <main>
            <form class="main-container white_box">
                <h3>
                    Sistemə daxil olmaq üçün Digital Login-dən istifadə
                    edirsiniz
                </h3>
                <div class="form-group">
                    <label>İdentifikasiya nömrəsi</label>
                    <input type="text" placeholder="XXXXXXX" />
                </div>
                <div class="form-group">
                    <label>Şifrə</label>
                    <div class="form-group_input-box">
                        <i class="fa-regular fa-eye-slash"></i>
                        <input type="password" placeholder="***" />
                    </div>
                </div>
                <div class="form-group-pass-change">
                    <div>
                        <div class="form-group-pass-change_checkbox white_box">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <span>Məni xatırla</span>
                    </div>
                    <a href="password-reset.html">Şifrəni unutmuşam</a>
                </div>
                <div class="form-group-btns">
                    <a class="btn_primary" href="index.html" onclick="checkUser()">Daxil ol</a>
                    <a href="signup.html" class="btn_outline"
                        >Qeydiyyatdan keç</a
                    >
                </div>
            </form>
            <ul class="main-footer">
                <li><a href="contact.html"> Əlaqə </a></li>
                <li><a href="#"> Şərtlər və qaydalar </a></li>
                <li><a href="index.html#faq"> Tez-tez verilən suallar </a></li>
            </ul>
        </main>

        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/toastify-js"
        ></script>
        <script  src="./src/login.js"></script>
    </body>
</html>
